* {
  font-family: inter, sans-serif;
  font-weight: 400;
  font-style: 14px;
  line-height: 18px;
  color: #0A0A0A;
  list-style-type: none;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

/*=====  header ======*/

.header {
  background: #0A0A0A;
  padding: 20px 0;
  
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
}

.menu-item {
  padding-right: 30px;
  
}

.menu-link {
  font-size: 24px;
  line-height: 29px;
  color: #717171;
}

.contact {
  font-size: 24px;
  line-height: 29px;
  color: #717171;
  flex-grow: 1;
  flex-basis: 0;
  text-align: right;
}

/*===== Section ==========*/

.headerline {
  background: #f5f5f7;
  text-align: center;
  padding: 70px 0 40px;
}


.header-first {
  color: #490E84;
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}


.headline-img {
  margin-bottom: 20px;
  max-width: 100%;
  width: 750px;
}


.btn {
  
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  color: #fff;
  padding: 22px 117px;
  border-radius: 30px;
  background: #490E84;
  display: block;
  width: 200px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}


/*======news section========*/

.news {
  padding: 90px 0 150px;
}

.news-title,
.color-title {
  margin: 0 0 50px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  color: #717171;
  font-size: 32px;
  line-height: 39px;
}

.news-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.news-text p{
  max-width: 560px;
  margin: 0 0 30px;
}

.news-text b{
  display: block;
  max-width: 560px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
}

/*====color section=======*/

.phone-color {
  padding-bottom: 150px;
}

.color-list {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.color-list h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
}

/*=====contacts-section=====*/

.wrapper {
  display: flex;
  background: #574B63;
  
}

.cont {
  width: 100%;
  padding: 140px 92px;
  text-align: center;
}

.contact-title {
  margin: 0 0 60px;
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
  color: #fff;
  text-align: left;
}

.contacts-input {
  padding: 10px 0;
  border: none;
  display: block;
  margin-bottom: 20px;
  width: 400px;
  border-bottom: 1px solid #fff;
  background: #574B63;
}

.contacts-input::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 18;
  color: #fff;
  opacity: .5;
}

form p {
  font-size: 14px;
  color: #fff;
  line-height: 18px;
  text-align: center;
  opacity: .5;
  margin: 30px 0;
}


button {
  border: none;
  color: #574B63;
  font-weight: 700;
  line-height: 18px;
  font-size: 14px;
  padding: 16px 81px;
  border-radius: 30px;
  cursor: pointer;
}



/*=======footer===========*/

.footer {
  background: #0A0A0A;
  padding: 15px 0;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-link {
  color:#717171 ;
  flex-basis: 0;
  flex-grow: 1;
}

.main-btn {
  display: none;
}

/*======mediascreen======*/

@media screen and (max-width: 1200px) {
 .headlineimg {
  width: 100%;
 }

 .wrapper {
  display: block;
 }

 .cont {
  width: auto;
 }

 .contacts-input {
  width: 100%;
 }

 .contact-title {
  text-align: center;
 }

.contacts {
  display: block;
  background: #574B63;
  
 }
}

@media screen and (max-width: 1100px) {
 .color-list {
  flex-wrap: wrap;
  text-align: center;
 }

 .color-item {
  width: 50%;
  margin-bottom: 40px;
  
 }
}

@media screen and (max-width: 940px) {

  .main-btn {
    display: inline-block;
    padding: 0;
    border-radius: 0;
    width: 50px;
    height: 50px;
    background: transparent;
    order: 1;
    cursor: pointer;
    position: relative;
    z-index: 50;
  }

  .btn-line {
    position: absolute;
    left: 0;
    background: white;
    opacity: .5;
    width: 100%;
    height: 2px;
    transition: 2s ease;
    
  }

  .btn-line:nth-child(1){
    top: 0px;
  }
  .btn-line:nth-child(2){
    top: 20px;
  }
  .btn-line:nth-child(3){
    top: 20px;
  }
  .btn-line:nth-child(4){
    top: 40px;
  }


  .menu-open .btn-line:nth-child(1){
    transform: scaleX(0);
  }
  .menu-open .btn-line:nth-child(2){
    transform: rotate(45deg);
  }
  .menu-open .btn-line:nth-child(3){
    transform: rotate(-45deg);
  }
  .menu-open .btn-line:nth-child(4){
    transform: scaleX(0);
  }



  .menu {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #0a0a0a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: 3s ease;
    padding: 0;
  }

  .menu-open .menu {
    transform: translateY(0%);
    transition: 3s ease;
  }


  .menu-item {
    padding: 40px 0;
  }

  .menu-link {
    font-size: 48px;
    font-weight: 500;
  }

  .logo,
  .contact {
    position: relative;
    z-index: 50;
  }

  .contact {
    text-align: center;
  }

 

  .news-iphone {
    display: none;
  }
  
  .color-list {
    padding: 0;
   }

  .news-text p,
  .news-text b {
    max-width: 100%;
  }
}


@media screen and (max-width: 640px) {
  .footer-wrapper {
    padding: 15px 0;
    flex-direction: column;
  }

  .logo-image {
    margin: 15px 0;
  }

  .contact {
    font-size: 18px;
  }
}


@media screen and (max-width: 560px) {
 .header-first {
  font-size: 32px;
  line-height: 42px;
 }

 .btn {
  font-size: 18px;
  line-height: 22px;
  padding: 14px 80px;

 }

 .color-item {
  width: 100%;
 }

 

 .cont {
  padding: 50px 30px;
 }

 .contact-title {
  font-size: 20px;
 }

 button {
  padding: 12px 41px;
 }

 .cont p {
  font-size: 12px;
 }

 .contacts-input::placeholder {
  font-size: 12px;
 }
}


@media screen and (max-width: 420px) {
  .contact {
    font-size: 14px;
  }

  .main-btn {
    width: 40px;
    height: 40px;
    
  }

  .btn-line:nth-child(2){
    top: 15px;
  }
  .btn-line:nth-child(3){
    top: 15px;
  }
  .btn-line:nth-child(4){
    top: 30px;
  }
}